# Information-Retrieval

./: README.md  README_V2.md  history.txt  pom.xml
src/: make_corpus.py
src/main/: module-info.java
src/main/back_end/: Indexer.java
src/main/front_end/: GuiApplication.java  SimpleJavaFXApp.java
